<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>草飼牛點餐價格表</title>
    <style>
        h1,
        h2 {
            font-weight: bolder;
            text-align: center;
        }
        
        h1 {
            color: blue;
            font-size: 36px;
            font-weight: bolder;
            text-align: center;
        }
        
        h2 {
            color: red;
            font-size: 28px;
            font-weight: bolder;
            text-align: center;
        }
        
        .Package {
            color: purple;
        }
        
        .Special {
            color: red;
        }
        
        span {
            color: green
        }
        
        td {
            border-style: dotted;
        }
        
        table {
            margin: auto;
        }
        
        #tableCaption {
            border-style: dashed;
            border-width: 1px;
        }
        
        .content {
            color: red;
            font-family: Arial;
            font-size: 18px;
            text-align: center;
        }
        
        .tableTitle {
            font-weight: bolder;
            font-size: 18px;
            color: purple;
            text-align: center
        }
    </style>
    <script>
    </script>
</head>

<body>

    <h1>草飼牛點餐價格表</h1>
    <h2>折扣內容: 套餐1/套餐2/套餐3 買一送一 (限數量為雙數，單數不折扣)</h2>

    <script>
        var p1 = new Array(5)
        var i
        for (i = 0; i <= 4; i++) {
            p1[i] = 50 * (1 + i)
        }

        var p2 = new Array(5)
        var p21 = new Array(3)
        var i
        for (i = 0; i <= 4; i++) {
            p2[i] = 100 * (1 + i)
            if (i == 0 || i == 1 || i == 2) {
                p21[i] = p2[i] / 2
            }
        }

        var p3 = new Array(5)
        var i
        for (i = 0; i <= 4; i++) {
            p3[i] = 150 * (1 + i)
        }

        var p4 = new Array(5)
        var p41 = new Array(3)
        var i
        for (i = 0; i <= 4; i++) {
            p4[i] = 200 * (1 + i)
            if (i == 0 || i == 1 || i == 2) {
                p41[i] = p4[i] / 2
            }
        }

        var p5 = new Array(5)
        var i
        for (i = 0; i <= 4; i++) {
            p5[i] = 250 * (1 + i)
        }

        var p6 = new Array(5)
        var p61 = new Array(3)
        var i
        for (i = 0; i <= 4; i++) {
            p6[i] = 300 * (1 + i)
            if (i == 0 || i == 1 || i == 2) {
                p61[i] = p6[i] / 2
            }
        }

        var p7 = new Array(5)
        var i
        for (i = 0; i <= 4; i++) {
            p7[i] = 350 * (1 + i)
        }


        document.write('<table id="tableCaption" cellpadding="10px">')
        document.write('<tr class="tableTitle">')
        document.write('<td style="border-style: none;"></td>')
        document.write('<td><span class="Package">套餐1</span><br>')
        document.write('<span class="Package">50元</span></td>')
        document.write('<td><span class="Package">套餐2</span>')
        document.write('<br><span class="Package">100元</span></td>')
        document.write('<td><span class="Package">套餐3</span><br>')
        document.write('<span class="Package">150元</span></td>')
        document.write('<td><span class="Package">套餐4</span><br>')
        document.write('<span class="Package">200元</span></td>')
        document.write('<td><span class="Package">套餐5</span><br>')
        document.write('<span class="Package">250元</span></td></tr>')
        document.write('<tr class="content">')
        document.write('<td class="tableTitle">1</td>')
        document.write('<td><span>' + p1[0] + '</span></td>')
        document.write('<td><span>' + p1[1] + '</span></td>')
        document.write('<td><span>' + p1[2] + '</span></td>')
        document.write('<td><span>' + p1[3] + '</span></td>')
        document.write('<td><span>' + p1[4] + '</span></td></tr>')
        document.write('<tr class="content">')
        document.write('<td class="tableTitle">2</td>')
        document.write('<td><span class="Special">原價:' + p2[0] + '</span><br>')
        document.write('<span class="Special">折扣後:' + p21[0] + '</span></td>')
        document.write('<td><span class="Special">原價:' + p2[1] + '</span><br>')
        document.write('<span class="Special">折扣後:' + p21[1] + '</span></td>')
        document.write('<td><span class="Special">原價:' + p2[2] + '</span><br>')
        document.write('<span class="Special">折扣後:' + p21[2] + '</span></td>')
        document.write('<td><span>' + p2[3] + '</span></td>')
        document.write('<td><span>' + p2[4] + '</span></td>')
        document.write('</tr>')
        document.write('<tr class="content">')
        document.write('<td class="tableTitle">3</td>')
        document.write('<td><span>' + p3[0] + '</span></td>')
        document.write('<td><span>' + p3[1] + '</span></td>')
        document.write('<td><span>' + p3[2] + '</span></td>')
        document.write('<td><span>' + p3[3] + '</span></td>')
        document.write('<td><span>' + p3[4] + '</span></td>')
        document.write('</tr>')
        document.write('<tr class="content">')
        document.write('<td class="tableTitle">4</td>')
        document.write('<td><span class="Special">原價:' + p4[0] + '</span><br>')
        document.write('<span class="Special">折扣後:' + p41[0] + '</span></td>')
        document.write('<td><span class="Special">原價:' + p4[1] + '</span><br>')
        document.write('<span class="Special">折扣後:' + p41[1] + '</span></td>')
        document.write('<td><span class="Special">原價:' + p4[2] + '</span><br>')
        document.write('<span class="Special">折扣後:' + p41[2] + '</span></td>')
        document.write('<td><span>' + p4[3] + '</span></td>')
        document.write('<td><span>' + p4[4] + '</span></td></tr>')
        document.write('<tr class="content">')
        document.write('<td class="tableTitle">5</td>')
        document.write('<td><span>' + p5[0] + '</span></td>')
        document.write('<td><span>' + p5[1] + '</span></td>')
        document.write('<td><span>' + p5[2] + '</span></td>')
        document.write('<td><span>' + p5[3] + '</span></td>')
        document.write('<td><span>' + p5[4] + '</span></td></tr>')
        document.write('<tr class="content">')
        document.write('<td class="tableTitle">6</td>')
        document.write('<td><span class="Special">原價:' + p6[0] + '</span><br>')
        document.write('<span class="Special">折扣後:' + p61[0] + '</span></td>')
        document.write('<td><span class="Special">原價:' + p6[1] + '</span><br>')
        document.write('<span class="Special">折扣後:' + p61[1] + '</span></td>')
        document.write('<td><span class="Special">原價:' + p6[2] + '</span><br>')
        document.write('<span class="Special">折扣後:' + p61[2] + '</span></td>')
        document.write('<td><span>' + p6[3] + '</span></td>')
        document.write('<td><span>' + p6[4] + '</span></td></tr>')
        document.write('<tr class="content">')
        document.write('<td class="tableTitle">7</td>')
        document.write('<td><span>' + p7[0] + '</span></td>')
        document.write('<td><span>' + p7[1] + '</span></td>')
        document.write('<td><span>' + p7[2] + '</span></td>')
        document.write('<td><span>' + p7[3] + '</span></td>')
        document.write('<td><span>' + p7[4] + '</span></td></tr></table>')
    </script>
</body>

</html>